.features {
  padding: 50px 20px 57px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 60px 30px 100px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 40px 120px;
  }
}

.features__title {
  font-family: $montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 4px;
  color: $base-primary;
}

.features__subtitle {
  font-family: $montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  margin: 0;
  margin-bottom: 35px;
  color: $black;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 80px;
  }
}

.features__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 339px);
    grid-template-rows: repeat(2, auto);
    gap: 50px 30px;
    text-align: left;
    justify-content: center;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 318px);
    grid-template-rows: auto;
    text-align: center;
  }
}

.features__item {
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 72px 267px;
    grid-template-rows: auto auto;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.features__item-icon {
  margin-bottom: 6px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin: 0;
    margin-right: 20px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

.features__item-title {
  font-family: $montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin: 0;
  margin-bottom: 6px;
  color: $black;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-family: $montserrat;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}

.features__item-description {
  font-family: $montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 16px;
    line-height: 24px;
  }
}
