.footer {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 318px auto;
    grid-template-rows: repeat(2, auto);
    gap: 0 30px;
    padding: 40px;
    padding-bottom: 0;
    margin: 0 auto;
    justify-content: center;
  }
}

.footer__section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid $base-secondary;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    padding: 42px 0 29px;
    border: none;
    width: 728px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0;
    width: 318px;
    margin: 0;
  }
}

.footer__logo {
  width: 82px;
  height: 36px;

  @media (min-width: $tablet-width) {
    width: 170px;
    height: 36px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 10px;
  }
}

.footer__logo-description {
  display: none;

  @media (min-width: $desktop-width) {
    display: inline-block;
    font-family: $montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 50px;
  }
}

.footer__body {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: center;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    width: 728px;
    gap: 30px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    justify-content: flex-start;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
    width: 1012px;
  }
}

.footer__copyright {
  @media (min-width: $tablet-width) {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}
