.product-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 44px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 349px);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    margin-bottom: 71px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 317px);
    grid-template-rows: repeat(2, auto);
    margin-bottom: 60px;
  }
}
